MONGODB_URL="mongodb+srv://alamfaiz98765:nFDb8AZuzupeJF6G@cluster0.clo3ms7.mongodb.net"
CLOUDINARY_API_KEY="243132415554484"
CLOUDINARY_SECRET_KEY="dEA50Wvz-l_e7eg9FjvMHp-tUhM"
CLOUDINARY_CLOUD_NAME="dlxpksiyx"
JWT_SECRET="faiz"
ADMIN_EMAIL="alamfaiz98765@gmail.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51Rmvpr4QjsJRQyS4KLptgbEQSGlTMPAQUnHlGDiETLKnKYuHTI3DqNCKAzH6sJwftFUu63SlYWNXpcpSceVM76MT00aVQXAwHr"
RAZORPAY_KEY_SECRET='Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'